<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 16 18:05:13 CEST 2024 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="declaration: package: cz.cvut.fel.pjv, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.pjv</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cvut.fel.pjv.Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that handles UI of players inventory and also adding, removing and finding items in player's inventory.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hasKey" class="member-name-link">hasKey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#hasPickaxe" class="member-name-link">hasPickaxe</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hasWater" class="member-name-link">hasWater</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.logging.Logger,boolean)" class="member-name-link">Inventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger,
 boolean&nbsp;loggingEnabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Inventory class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSlots(javax.swing.JLayeredPane)" class="member-name-link">addSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;levelLayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function creates 9 inventory slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToInventory(cz.cvut.fel.pjv.Item)" class="member-name-link">addToInventory</a><wbr>(<a href="Item.html" title="class in cz.cvut.fel.pjv">Item</a>&nbsp;newItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If inventory is not full item is added to first empty space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoneyCount()" class="member-name-link">getMoneyCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function loops through inventory and if it finds money returns its amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadInventoryFromFile(int,int,java.lang.String%5B%5D%5B%5D,javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">loadInventoryFromFile</a><wbr>(int&nbsp;posX,
 int&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;levelLayout,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][]&nbsp;tilesLabels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function reads inventory.txt line by line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pay(int)" class="member-name-link">pay</a><wbr>(int&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The number of coins that player has is reduced and if it drops to zero, then money is removed from inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickUpItem(int,int,int,java.lang.String%5B%5D%5B%5D,javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">pickUpItem</a><wbr>(int&nbsp;itemId,
 int&nbsp;posX,
 int&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;levelLayout,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][]&nbsp;tilesLabels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If money should be picked up, then special function is called.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeInventoryUI(javax.swing.JPanel,javax.swing.JLayeredPane)" class="member-name-link">removeInventoryUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;playerPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;levelLayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Children of player panel are removed as well as inventory slots and ammount panel wchich were children of JLayeredPane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItemFromInventory(java.lang.String)" class="member-name-link">removeItemFromInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If given item is in inventory, then it is removed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveInventoryToFile()" class="member-name-link">saveInventoryToFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function goes through player's inventory and if it finds item it saves its id and amount on new line in inventory.txt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHotbar(javax.swing.JPanel)" class="member-name-link">showHotbar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;playerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds hotbar (inventory) JPanel to player's JPanel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasWater">
<h3>hasWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWater</span></div>
</section>
</li>
<li>
<section class="detail" id="hasPickaxe">
<h3>hasPickaxe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPickaxe</span></div>
</section>
</li>
<li>
<section class="detail" id="hasKey">
<h3>hasKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasKey</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.logging.Logger,boolean)">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger,
 boolean&nbsp;loggingEnabled)</span></div>
<div class="block">Constructor for Inventory class. It creates array of items and their amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - this logger prints informations/warnings when eanbled</dd>
<dd><code>loggingEnabled</code> - indicates if logger messages should be shown or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showHotbar(javax.swing.JPanel)">
<h3>showHotbar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHotbar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;playerPanel)</span></div>
<div class="block">Adds hotbar (inventory) JPanel to player's JPanel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPanel</code> - UI panel containing players icon and inventory UI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSlots(javax.swing.JLayeredPane)">
<h3>addSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;levelLayers)</span></div>
<div class="block">This function creates 9 inventory slots. Each slot has JLabel, that will show item icon and amount panel showing number of items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelLayers</code> - makes sure that UI elements are displayed on correct layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToInventory(cz.cvut.fel.pjv.Item)">
<h3>addToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addToInventory</span><wbr><span class="parameters">(<a href="Item.html" title="class in cz.cvut.fel.pjv">Item</a>&nbsp;newItem)</span></div>
<div class="block">If inventory is not full item is added to first empty space. If added item is important information that player has it is saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newItem</code> - represents item that should be added to inventory</dd>
<dt>Returns:</dt>
<dd>true if item was added successfully and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickUpItem(int,int,int,java.lang.String[][],javax.swing.JLabel[][])">
<h3>pickUpItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickUpItem</span><wbr><span class="parameters">(int&nbsp;itemId,
 int&nbsp;posX,
 int&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;levelLayout,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][]&nbsp;tilesLabels)</span></div>
<div class="block">If money should be picked up, then special function is called. Else if inventory is not full item is added to inventory and removed from map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - specifies item type</dd>
<dd><code>posX</code> - x coordinates of item</dd>
<dd><code>posY</code> - y coordinates of item</dd>
<dd><code>levelLayout</code> - array where each element represents level tile</dd>
<dd><code>tilesLabels</code> - each label has (if given tile is not empty) image of tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromInventory(java.lang.String)">
<h3>removeItemFromInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItemFromInventory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">If given item is in inventory, then it is removed. If it was last pickaxe or water bucket then it is saved, that player doesn't have them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - name of item that should be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoneyCount()">
<h3>getMoneyCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoneyCount</span>()</div>
<div class="block">Function loops through inventory and if it finds money returns its amount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int amount of money that player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pay(int)">
<h3>pay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pay</span><wbr><span class="parameters">(int&nbsp;payment)</span></div>
<div class="block">The number of coins that player has is reduced and if it drops to zero, then money is removed from inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - amount of money that would be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveInventoryToFile()">
<h3>saveInventoryToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveInventoryToFile</span>()</div>
<div class="block">Function goes through player's inventory and if it finds item it saves its id and amount on new line in inventory.txt.</div>
</section>
</li>
<li>
<section class="detail" id="loadInventoryFromFile(int,int,java.lang.String[][],javax.swing.JLabel[][])">
<h3>loadInventoryFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadInventoryFromFile</span><wbr><span class="parameters">(int&nbsp;posX,
 int&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;levelLayout,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][]&nbsp;tilesLabels)</span></div>
<div class="block">Function reads inventory.txt line by line. Each line is splitted into two parts item ID and item amount. Then each item is added to inventory X times, where X is item amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posX</code> - x coordinates when -1 item is only added and layout is not modified</dd>
<dd><code>posY</code> - y coordinates when -1 item is only added and layout is not modified</dd>
<dd><code>levelLayout</code> - each element represents one level tile</dd>
<dd><code>tilesLabels</code> - each label (if tile != null) has image of given tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeInventoryUI(javax.swing.JPanel,javax.swing.JLayeredPane)">
<h3>removeInventoryUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeInventoryUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;playerPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a>&nbsp;levelLayers)</span></div>
<div class="block">Children of player panel are removed as well as inventory slots and ammount panel wchich were children of JLayeredPane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPanel</code> - this panel contains player icon and hotbar</dd>
<dd><code>levelLayers</code> - contains some UI elements which should be displayed on top of other UI elements</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
