<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 16 18:05:13 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cz/cvut/fel/pjv/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing UI for crafting and function for crafting.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/EngineWindow.html" title="class in cz.cvut.fel.pjv">EngineWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing game logic for loading levels and showing UI for main menu and when player completes level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles UI of players inventory and also adding, removing and finding items in player's inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents specific item that is in player's inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Main.html" title="class in cz.cvut.fel.pjv">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class that creates instance of EngineWindow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing NPC, there are functions for handling buying of items and showing NPC's UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In this class are functions that handle keyboard input, check if player can move in given direction and moving player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Tile.html" title="class in cz.cvut.fel.pjv">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representin specific tile in tilemap.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
