<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 16 18:05:13 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cz/cvut/fel/pjv/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Player.MoveDownAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveDownAction.html" title="class in cz.cvut.fel.pjv">Player.MoveDownAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveLeftAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveLeftAction.html" title="class in cz.cvut.fel.pjv">Player.MoveLeftAction</a></dt>
<dd>
<div class="block">This function checks if player can move left and if yes then tilemap panel
 with labels that contain tile images is moved right by 64 pixels (size of one
 tile), players coordinates are updated and the tile that player stands on is
 checked.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveRightAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveRightAction.html" title="class in cz.cvut.fel.pjv">Player.MoveRightAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveUpAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveUpAction.html" title="class in cz.cvut.fel.pjv">Player.MoveUpAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.RestartAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.RestartAction.html" title="class in cz.cvut.fel.pjv">Player.RestartAction</a></dt>
<dd>
<div class="block">This function calls function that restarts level.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#addSlots(javax.swing.JLayeredPane)" class="member-name-link">addSlots(JLayeredPane)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">This function creates 9 inventory slots.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#addToInventory(cz.cvut.fel.pjv.Item)" class="member-name-link">addToInventory(Item)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">If inventory is not full item is added to first empty space.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/NPC.html#buyItem()" class="member-name-link">buyItem()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">First the button checks if player has enough money to buy item, if no then error label is shown.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html" class="type-name-link" title="class in cz.cvut.fel.pjv">CraftingTable</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Class containing UI for crafting and function for crafting.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#%3Cinit%3E(javax.swing.JLayeredPane)" class="member-name-link">CraftingTable(JLayeredPane)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">Constructor that creates Crafting table UI.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#createPickaxeButton()" class="member-name-link">createPickaxeButton()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">This function creates UI of carfting button.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a> - package cz.cvut.fel.pjv</dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/EngineWindow.html#chooseLevel()" class="member-name-link">chooseLevel()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/EngineWindow.html" title="class in cz.cvut.fel.pjv">EngineWindow</a></dt>
<dd>
<div class="block">Function lets user choose level file.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/EngineWindow.html" class="type-name-link" title="class in cz.cvut.fel.pjv">EngineWindow</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Class containing game logic for loading levels and showing UI for main menu and when player completes level.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/EngineWindow.html#%3Cinit%3E()" class="member-name-link">EngineWindow()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/EngineWindow.html" title="class in cz.cvut.fel.pjv">EngineWindow</a></dt>
<dd>
<div class="block">Constructor for Engine Window class.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#getItemIcon()" class="member-name-link">getItemIcon()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#getItemIndex()" class="member-name-link">getItemIndex()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#getMoneyCount()" class="member-name-link">getMoneyCount()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Function loops through inventory and if it finds money returns its amount.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#getPlayerIcon()" class="member-name-link">getPlayerIcon()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#getPlayerPosX()" class="member-name-link">getPlayerPosX()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#getPlayerPosY()" class="member-name-link">getPlayerPosY()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Tile.html#getTileImage()" class="member-name-link">getTileImage()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Tile.html" title="class in cz.cvut.fel.pjv">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html#hasKey" class="member-name-link">hasKey</a> - Variable in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#hasPickaxe" class="member-name-link">hasPickaxe</a> - Variable in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#hasWater" class="member-name-link">hasWater</a> - Variable in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#hideCraftingMenu()" class="member-name-link">hideCraftingMenu()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">Hides crafting JPanlel.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#hideNPCUI()" class="member-name-link">hideNPCUI()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">Hides NPC panel.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#hidePickaxeButton()" class="member-name-link">hidePickaxeButton()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">Hides button with which player can craft pickaxe.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Inventory</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Class that handles UI of players inventory and also adding, removing and finding items in player's inventory.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#%3Cinit%3E(java.util.logging.Logger,boolean)" class="member-name-link">Inventory(Logger, boolean)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Constructor for Inventory class.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Item</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Represents specific item that is in player's inventory.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#%3Cinit%3E(int)" class="member-name-link">Item(int)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>
<div class="block">Constructor sets item name and icon based on their Id</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html#loadInventoryFromFile(int,int,java.lang.String%5B%5D%5B%5D,javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">loadInventoryFromFile(int, int, String[][], JLabel[][])</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Function reads inventory.txt line by line.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Main.html" title="class in cz.cvut.fel.pjv">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Main.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Main</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Main class that creates instance of EngineWindow.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Main.html" title="class in cz.cvut.fel.pjv">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveDownAction.html#%3Cinit%3E()" class="member-name-link">MoveDownAction()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveDownAction.html" title="class in cz.cvut.fel.pjv">Player.MoveDownAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveLeftAction.html#%3Cinit%3E()" class="member-name-link">MoveLeftAction()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveLeftAction.html" title="class in cz.cvut.fel.pjv">Player.MoveLeftAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveRightAction.html#%3Cinit%3E()" class="member-name-link">MoveRightAction()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveRightAction.html" title="class in cz.cvut.fel.pjv">Player.MoveRightAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveUpAction.html#%3Cinit%3E()" class="member-name-link">MoveUpAction()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.MoveUpAction.html" title="class in cz.cvut.fel.pjv">Player.MoveUpAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/NPC.html" class="type-name-link" title="class in cz.cvut.fel.pjv">NPC</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Class representing NPC, there are functions for handling buying of items and showing NPC's UI.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#%3Cinit%3E(int,int,javax.swing.JLayeredPane)" class="member-name-link">NPC(int, int, JLayeredPane)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">Constructor sets NPC's position and by default NPCs sell nothing so ID of item for sale is set to -1.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html#pay(int)" class="member-name-link">pay(int)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">The number of coins that player has is reduced and if it drops to zero, then money is removed from inventory.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#pickUpItem(int,int,int,java.lang.String%5B%5D%5B%5D,javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">pickUpItem(int, int, int, String[][], JLabel[][])</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">If money should be picked up, then special function is called.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">In this class are functions that handle keyboard input, check if player can move in given direction and moving player.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#%3Cinit%3E(int,int,cz.cvut.fel.pjv.CraftingTable,javax.swing.JPanel,java.lang.String%5B%5D%5B%5D,javax.swing.JLabel%5B%5D%5B%5D,javax.swing.JPanel,java.util.ArrayList,cz.cvut.fel.pjv.EngineWindow,java.util.logging.Logger,boolean)" class="member-name-link">Player(int, int, CraftingTable, JPanel, String[][], JLabel[][], JPanel, ArrayList&lt;NPC&gt;, EngineWindow, Logger, boolean)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>
<div class="block">Constructor sets variables to values in paramteres or creates new instances.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveDownAction.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player.MoveDownAction</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">This function checks if player can move down and if yes then tilemap panel
 with labels that contain tile images is moved up by 64 pixels (size of one
 tile), players coordinates are updated and the tile that player stands on is
 checked.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveLeftAction.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player.MoveLeftAction</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveRightAction.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player.MoveRightAction</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">This function checks if player can move right and if yes then tilemap panel
 with labels that contain tile images is moved left by 64 pixels (size of one
 tile), players coordinates are updated and the tile that player stands on is
 checked.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.MoveUpAction.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player.MoveUpAction</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">This function checks if player can move up and if yes then tilemap panel
 with labels that contain tile images is moved down by 64 pixels (size of one
 tile), players coordinates are updated and the tile that player stands on is
 checked.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.RestartAction.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Player.RestartAction</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html#removeInventoryUI(javax.swing.JPanel,javax.swing.JLayeredPane)" class="member-name-link">removeInventoryUI(JPanel, JLayeredPane)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Children of player panel are removed as well as inventory slots and ammount panel wchich were children of JLayeredPane.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#removeItemFromInventory(java.lang.String)" class="member-name-link">removeItemFromInventory(String)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">If given item is in inventory, then it is removed.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Player.RestartAction.html#%3Cinit%3E()" class="member-name-link">RestartAction()</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.RestartAction.html" title="class in cz.cvut.fel.pjv">Player.RestartAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/EngineWindow.html#restartLevel()" class="member-name-link">restartLevel()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/EngineWindow.html" title="class in cz.cvut.fel.pjv">EngineWindow</a></dt>
<dd>
<div class="block">After reseting some variables and removing some UI it reloads current level.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Inventory.html#saveInventoryToFile()" class="member-name-link">saveInventoryToFile()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Function goes through player's inventory and if it finds item it saves its id and amount on new line in inventory.txt.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#setIcon(int)" class="member-name-link">setIcon(int)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#setInventory(cz.cvut.fel.pjv.Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Item.html#setName(int)" class="member-name-link">setName(int)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Item.html" title="class in cz.cvut.fel.pjv">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#setNPCData(int,int,cz.cvut.fel.pjv.Player)" class="member-name-link">setNPCData(int, int, Player)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">Based on item ID NPC's UI is set.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#setPlayer(cz.cvut.fel.pjv.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/Player.html#setPlayerPos(int,int)" class="member-name-link">setPlayerPos(int, int)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Player.html" title="class in cz.cvut.fel.pjv">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#setUpBuyingListener()" class="member-name-link">setUpBuyingListener()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">Creats and adds action listener to buying button.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#setupListeners()" class="member-name-link">setupListeners()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">It adds action listeners to buttons.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#showCraftingMenu()" class="member-name-link">showCraftingMenu()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">Shows crafting JPanlel.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Inventory.html#showHotbar(javax.swing.JPanel)" class="member-name-link">showHotbar(JPanel)</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Inventory.html" title="class in cz.cvut.fel.pjv">Inventory</a></dt>
<dd>
<div class="block">Adds hotbar (inventory) JPanel to player's JPanel.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/EngineWindow.html#showLevelCompletedUI()" class="member-name-link">showLevelCompletedUI()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/EngineWindow.html" title="class in cz.cvut.fel.pjv">EngineWindow</a></dt>
<dd>
<div class="block">After reseting some variables and removing some UI it shows again main menu, but with winning text and palyer can select next level.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/NPC.html#showNPCUI()" class="member-name-link">showNPCUI()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/NPC.html" title="class in cz.cvut.fel.pjv">NPC</a></dt>
<dd>
<div class="block">Shows NPC panel and hides error label if it was shown before.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/CraftingTable.html#showPickaxeButton()" class="member-name-link">showPickaxeButton()</a> - Method in class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/CraftingTable.html" title="class in cz.cvut.fel.pjv">CraftingTable</a></dt>
<dd>
<div class="block">Shows button with which player can craft pickaxe.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cz/cvut/fel/pjv/Tile.html" class="type-name-link" title="class in cz.cvut.fel.pjv">Tile</a> - Class in <a href="cz/cvut/fel/pjv/package-summary.html">cz.cvut.fel.pjv</a></dt>
<dd>
<div class="block">Class representin specific tile in tilemap.</div>
</dd>
<dt><a href="cz/cvut/fel/pjv/Tile.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Tile(String)</a> - Constructor for class cz.cvut.fel.pjv.<a href="cz/cvut/fel/pjv/Tile.html" title="class in cz.cvut.fel.pjv">Tile</a></dt>
<dd>
<div class="block">Constructor that sets tile image based on symbol which represent given tile.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
